<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
          body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            
        }
        .go{
          overflow: hidden;
          text-decoration: overline;

          
        }
        .hel{
          border: 2px solid black;
          border-radius: 12px;
          background-color: rgb(0, 255, 0);

        }
       .hem:hover {
  background-color: rgb(12, 11, 16);
}
.hel:hover {
      background-color: #b30068;
    }
    .zeo:hover{
     
      background-color: aqua;
      border: 2px solid black;
      border-radius: 12px;

    }
    .zeo{
       font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 50px;
    }
    
    </style>
</head>
<body>
    <DIV class="help">
      <p><font size="100">    Make sure that your words are clear.<br>and You should use relative 
        pronouns such as what, who, which,   
         to ask questions related to country in the world. <br>
          Example, "What is..." or "Who is...". <br>
</font>
<p class="zeo" >This application is developed by Delphin Enko.</p>
<button class="hel"><a href="CHAT 123 cha.HTML"><P class="go"><i>GO BACK</i></P></a></button>
    
      </p>
    </DIV>
   
</body>
</html>